@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

.graph-body{
    background-color: #ffc300;
}
.info{
    padding: 1rem;
    text-align: center;
}
.buttons button{
    background-color: #faab36;
}

.input-wrapper{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    border-radius: 1rem;
    background-color: #faab36;
}
.heading{
    justify-content: center;
    text-align: center;
    padding: .5rem 1rem;
    font-weight: 400;
}
.container-full{
    width: 100%;
    max-width: 100vw;
    
}
#input-data{
    background-color: #faab36;
  
}
#graph-back{
    background-color: #ffc300;
}

label{
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
}

.back-button{
    background-color: rgba(255, 255, 255, 0.504);
    border: 2px solid black;
    position: absolute;
    top: 27.5px;
    right: 5vw;
}

.graph-buttons{
    display: flex;
    justify-content: center;
    gap:40px;
    margin-top: 30px;
}

input,select{
    padding: .25rem;
    font-size: 18px;
    width: 175px;
    text-align: center;
    border-radius: 1rem;
    border: 2px solid black;
}

button{
    
    color: rgba(21, 18, 35, 0.638);
    padding: .5rem;
    border-radius: 10px;
    font-weight: bold;
}
button:hover{
    background-color: white;
}
.plot-wrapper{
    width: 100%;
    
    margin: 0 auto 1rem auto;
    border: 2px solid black;
    background-color: #ffc300;
    
}
.graph-plot{
    width: 100%;
    object-fit: contain;
    padding: 0.7rem;
}
button:hover{
    cursor: pointer;
}
.graph-plot:hover{
    cursor: zoom-in;
}
.graph-plot.max:hover{
    cursor: zoom-out;
}
.inputs{
    display: flex;
    gap: 1rem;
    margin: 1rem auto;
    align-items: center;
    max-width: 100%;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .input-wrapper.wrap{
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .wrap select{
    width: 100px;
  }
  .container-full{
    padding: 1rem;
  }
  
  .buttons{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Style for the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffc300;
    padding: 10px 20px;
}

/* Style for the logo */
.logo img {
    width: 90px; /* Set the appropriate width for your logo */
  
    height: auto;
}

/* Style for the navigation links */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 45px;
}

.nav-links a {
    text-decoration: none;
    color: #1B1931; 
    font-weight: bold;
    transition: color 0.3s ease;
}


/* Media query for responsiveness */
/* Previous styles... */

/* Media query for responsiveness */
/* Media query for responsiveness */



/* Previous styles... */

/* Style for the dropdown */
.mobile-heading{
    display: none;
}
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(255,255,255,0.3);
        backdrop-filter: blur(15px);
        border-radius: 10px;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #221f1f;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #1b1c1d21;
    border-radius: 10px;
}
.curved {
    position: relative;
    background: #ffc300;
    height: 50vh;
    border-bottom-left-radius: 50% 38%;
    border-bottom-right-radius: 50% 38%;
    display: flex;
    padding:0 30px;
  }
  .heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width:70%;
    margin: auto;
    padding-top: 20px;
  }
  .heading h1{
    font-size: 70px;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing:0.02cm;   
    color: #1B1931; 

  }

  .heading p{
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #1B1931; 

  }
  .heading-photo{
    padding-top: 40px;
  }
  .after-hero-space{
    height: 43vh;
    width: auto;
  }
  
  .after-dis{
    height: 0vh;
    width: auto;
  }
  .after-hero {
    display: flex; /* Use Flexbox */
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap; 
    background-color: white;
}

.column {
    flex: 1; /* Distribute available space equally between columns */
    padding: 20px; /* Add spacing around columns */
    
}
.so{
    padding: 40px;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    background-color: #ffc300;
    letter-spacing:0.02cm; 
    line-height: 1cm;  
    color: #1B1931; 
    border: 1.5px solid #050505;
    border-radius: 20px;
    
}


.notes h4{
    margin-bottom: 20px;
}

.notes li{
    margin-bottom: 5px;
    list-style: disc;
}

.notes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    max-width: calc(95% - 3rem);
    margin: auto;
}


  @media (max-width: 768px) {
   
    .graph-plot{
        width: 100%;
        object-fit: contain;
        padding: 0rem;
    }
   
    label{
        font-size: small;
    }
    input,select{
        font-size: small;
        
    }
    .selected-value span{
        font-size: 10px;
    }

    .column img{
        width: 300px;
        height: auto;
    }
    .so{
        width: 220px;
        font-size: 10px;
        letter-spacing:0.02cm; 
        line-height: 0.8cm;  
    }
    .after-hero{
        padding: 10px 10px;
    }
    .after-hero-space{
        height: 23vh;
        width: auto;
      }
   
    .navbar {
        display: flex;
        justify-content: space-between;
        align-content: center;
        background-color: #ffc300;
        padding: 10px;
        position: relative;
    }
    .mobile-heading{
        display:flex;}
    .logo{
        display:flex;
        flex-direction: column;
         align-items: center;
    }

    .logo img {
        width: 60px;
        height: auto;
    }

    .mobile-menu-icon {
       
        cursor: pointer;
        padding: 10px 10px;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
    }

    .nav-links {
       
        display: none; /* Hide navigation links initially */
      
    }
    .menu-container{
        display: flex;
        flex-direction: row-reverse;
        position: absolute;
        z-index: 1;
        right: 0;
        top: 18px;
    }

    .show-nav {
        display: flex;
        flex-direction: column;
        background: rgba(255,255,255,0.3);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        padding: 10px 10px;
    /* Show navigation links when icon is clicked */
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        text-decoration: none;
        padding: 2px 2px;
        margin: 2px 2px;
        color: #d6a916;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .nav-links a:hover {
        color: #f5f3ef;
    }

    .dropdown {
        position: static;
    }

    .dropdown-content {
        position: static;
        display: none;
        background: rgba(255,255,255,0.1);
        width: 100%;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: #fff;
        padding: 10px 0;
    }
    .heading-photo{
        padding-top: 20px;
        position: absolute;
        top: 80%;
        left: 35%;
        transform: translate(-50%, -50%);
       
       
      }
      .heading-photo svg{
        width: 280px;
      }
      .heading h1{
        display: none;
      
      }
      .heading p{
        display: none;
        
      }
      .curved{
        height: 37vh;
      }

      .notes li{
        font-size: 14px;
      }
    
}